<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>duffrd.diceroller</groupId>
  <artifactId>diceroller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Dice Roller</name>
  <description>A specialized application for simulating rolling dice, and adding complex calculations, outcome names, and probability analysis.</description>
  <dependencies>
  	<dependency>
  		<groupId>key.duff</groupId>
  		<artifactId>utility</artifactId>
  		<version>1.0</version>
  	</dependency>
    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.25.2</version>
    </dependency>
  </dependencies>
</project>