<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>duffrd.diceroller</groupId>
  <artifactId>diceroller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Dice Roller</name>
  <description>A specialized application for simulating rolling dice, and adding complex calculations, outcome names, and probability analysis.</description>
  <dependencies>
  	<dependency>
  		<groupId>key.duff</groupId>
  		<artifactId>utility</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.yaml</groupId>
  		<artifactId>snakeyaml</artifactId>
  		<version>1.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-jexl</artifactId>
  		<version>2.1.1</version>
  	</dependency>
    <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>10.0.1</version>
    </dependency>
  </dependencies>
</project>