name=DiceRollerConfig

appenders=console

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%c{1}::%M %msg%n

rootLogger.level=warn
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT

logger.ss.name=duffrd.diceroller.model.sqlite.SqliteSuite
logger.ss.level=info
